<?xml version="1.0" encoding="UTF-8"?>
<project name="qgo4webui" default="compile" basedir=".">
	<tstamp>
		<format property="time.stamp" pattern="yyyy-MM-dd_HH-mm-ss"/>
	</tstamp>

	<property environment="env"/>
	<property file="build.properties"/>
	
	<property name="catalina.home" value="${env.catalina_home}" />
	
	<path id="catalina-ant-classpath">
		<fileset dir="${catalina.home}/lib">
			   <include name="catalina-ant.jar"/>
			   <include name="tomcat-coyote.jar"/>
			   <include name="tomcat-util.jar"/>
			</fileset>
		<fileset dir="${catalina.home}/bin">
			<include name="tomcat-juli.jar"/>
		</fileset>
	</path>
	
	<property name="dist.dir" value="${basedir}/qgowebui_build"/>
	<property name="dist.warfile" value="${basedir}/${project-name}.war"/>
	<property name="src.webcontent" value="${basedir}/WebContent"/>
	<property name="sap.ui5.libs" value="C:/SapUi5Lib"/>
	<property name="npm" value="C:/Program Files/nodejs/npm.cmd"/>
	<property name="node" value="C:/Program Files/nodejs/node.exe"/>
	
	<taskdef name="catalina-deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-list" classname="org.apache.catalina.ant.ListTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-reload" classname="org.apache.catalina.ant.ReloadTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-findleaks" classname="org.apache.catalina.ant.FindLeaksTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-resources" classname="org.apache.catalina.ant.ResourcesTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-start" classname="org.apache.catalina.ant.StartTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-stop" classname="org.apache.catalina.ant.StopTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="catalina-ant-classpath"/>

	<target name="stop" description="stop application in tomcat">
		<catalina-stop url="${tomcat-manager-url}" username="${tomcat-manager-username}"
			password="${tomcat-manager-password}" path="/${project-name}" />
	</target>
	
	<target name="start" description="start application in tomcat">
		<catalina-start url="${tomcat-manager-url}" username="${tomcat-manager-username}"
			password="${tomcat-manager-password}" path="/${project-name}" />
	</target>
	
	<target name="undeploy" description="undeploy from tomcat">
		<catalina-undeploy
			failonerror="no"
			url="${tomcat-manager-url}"
			username="${tomcat-manager-username}"
			password="${tomcat-manager-password}"
			path="/${project-name}"
		/>
	</target>
	
	<target name="deploy" description="deploy to tomcat">
		<catalina-deploy
			url="${tomcat-manager-url}"
			username="${tomcat-manager-username}"
			password="${tomcat-manager-password}"
			path="/${project-name}"
			war="file:/${dist.warfile}"
		/>
	</target>
	
	<target name="compile">
		<mkdir dir="artefacts"/>
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/WEB-INF/lib" />
		
		<copy todir="${dist.dir}/WEB-INF/lib">
			<fileset dir="${sap.ui5.libs}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		
		<copy todir="${dist.dir}">
			<fileset dir="${src.webcontent}">
				<include name="**/*" />
			</fileset>
		</copy>
		
		<exec executable="${npm}" dir ="${dist.dir}">
           <arg line="install"/>
        </exec>
		<exec executable="${npm}" dir ="${dist.dir}">
           <arg line="run"/>
           <arg line="gulp"/>
        </exec>
		
		<war basedir="${dist.dir}" destfile="${dist.warfile}" webxml="${dist.dir}/WEB-INF/web.xml"></war>
	</target>
</project>